router id ${machine_ip};
log stderr all;
debug protocols all;
protocol device {
}
protocol kernel {
  export all;
}

protocol bgp minikube {
  local 10.96.0.100 as 64512;
  neighbor %s as 64512;
  passive;
  error wait time 1, 2;
}
